[gd_scene load_steps=2 format=3 uid="uid://gdcb6qtn3hrf"]

[ext_resource type="Script" uid="uid://c6gqb62bufi6o" path="res://cards.gd" id="1_ig7tw"]

[node name="main" type="Node"]

[node name="cards" type="Node" parent="."]
script = ExtResource("1_ig7tw")

[node name="to do" type="Node" parent="."]
